# xs-auto-test

./: pom.xml  test_results.jtl
docker/: docker-compose-minio.yml  docker-compose-nacos.yml  docker-compose.yml
sql/: test_case.sql  test_case_config.sql  test_case_run.sql  test_case_run_info.sql  xs_jmeter_result.sql
xs-common/: pom.xml
xs-common/src/main/java/com/xs/auto/test/commom/: R.java  XsException.java  XsExceptionHandle.java
xs-ftp-server/: pom.xml
xs-ftp-server/src/main/java/com/xs/auto/test/ftp/: FtpApplication.java
xs-ftp-server/src/main/java/com/xs/auto/test/ftp/config/: MinioConfig.java
xs-ftp-server/src/main/java/com/xs/auto/test/ftp/controller/: FileController.java
xs-ftp-server/src/main/java/com/xs/auto/test/ftp/entity/: FileUploadResponse.java
xs-gateway/: pom.xml
xs-gateway/src/main/java/com/xs/auto/test/gateway/: GatewayApplication.java
xs-gateway/src/main/java/com/xs/auto/test/gateway/config/: GatewayConfig.java
xs-gateway/src/main/resources/: application.yml
xs-jmeter/: pom.xml
xs-jmeter-web/: pom.xml
xs-jmeter-web/src/main/java/com/xs/auto/test/jmeter/: JmeterApplication.java
xs-jmeter-web/src/main/java/com/xs/auto/test/jmeter/controller/: JmeterResultController.java
xs-jmeter-web/src/main/resources/: application.yml
xs-jmeter/src/main/java/com/xs/auto/test/jmeter/: JmeterServerApplication.java
xs-jmeter/src/main/java/com/xs/auto/test/jmeter/service/: JmeterRunService.java
xs-jmeter/src/main/java/com/xs/auto/test/jmeter/utils/: JsoupXmlUtils.java
xs-jmeter/src/main/resources/: jmeter.properties
xs-kafka/: pom.xml
xs-kafka/src/main/java/com/xs/auto/test/kafka/: KafkaApplication.java
xs-kafka/src/main/java/com/xs/auto/test/kafka/controller/: KafkaController.java
xs-kafka/src/main/java/com/xs/auto/test/kafka/services/: ConsumerService.java  ProductService.java
xs-kafka/src/main/resources/: application.yml  logback-spring.xml
xs-springboot-admin/: pom.xml
xs-springboot-admin/src/main/java/com/xs/auto/test/admin/: AdminServerApplication.java
xs-springboot-admin/src/main/resources/: application.yml
xs-test-data/: pom.xml
xs-test-data/src/main/java/com/xs/auto/test/data/: DataApplication.java
xs-test-data/src/main/resources/: application.yml
xs-test-data/src/main/resources/mapper/admin/: ActivityAtmosphereUserDao.xml  ActivityDao.xml  ActivityLanguageDao.xml  ActivityPrizeDao.xml  ActivityPrizeDrawRuleDao.xml  ActivityPrizeLanguageDao.xml  ActivityPrizeRedemptionCodeDao.xml  ActivityPrizeStockDao.xml  ActivityPushConfigDao.xml  ActivityPushLanguageDao.xml  ActivityRewardDao.xml  ActivityTaskConditionDao.xml  ActivityTaskDao.xml  ActivityTaskLanguageDao.xml  ActivityTaskRewardDao.xml  ActivityUserLotteryDetailsDao.xml  ActivityUserPrizeDao.xml  AdAttributionDataDao.xml  AdBidRecordDao.xml  AdBidSettingDao.xml  AdCampaignDao.xml  AdChannelDao.xml  AdChannelLinksDao.xml  AdLinksDao.xml  AdPlatformDao.xml  AdPlatformLogDao.xml  AdPositionDao.xml  AdPositionSizeDao.xml  AdPositionVendorDao.xml  AdRegionDao.xml  AdRegionVendorDao.xml  AdReportLogDao.xml  AdRevenueDao.xml  AdRevenueDateSettingsDao.xml  AdRevenueNewDao.xml  AdSettingDao.xml  AdUnitDao.xml  AdVendorDao.xml  ApiRequestLogDao.xml  BizTranslationsDao.xml  (+70 more)
xs-test-data/src/main/resources/mapper/pay/: CalorcoinDetailDao.xml  PaymentOrderDao.xml
xs-ui-autotest/: pom.xml
xs-ui-autotest/src/main/groovy/com/xs/auto/test/ui_auto_test/groovy/: GroovyScriptExecutor.groovy
xs-ui-autotest/src/main/java/com/xs/auto/test/ui_auto_test/: UIAutoTestApplication.java
xs-ui-autotest/src/main/java/com/xs/auto/test/ui_auto_test/config/: GlobalCorsConfig.java  PageConfig.java
xs-ui-autotest/src/main/java/com/xs/auto/test/ui_auto_test/controller/: PoClassController.java  ScriptController.java  TestCaseConfigController.java  TestCaseController.java  TestCaseRunController.java  TestCaseRunInfoController.java
xs-ui-autotest/src/main/java/com/xs/auto/test/ui_auto_test/core/: TestRunHandle.java
xs-ui-autotest/src/main/java/com/xs/auto/test/ui_auto_test/entity/: PoClass.java  TestCase.java  TestCaseConfig.java  TestCaseRun.java  TestCaseRunInfo.java
xs-ui-autotest/src/main/java/com/xs/auto/test/ui_auto_test/log/: WebsocketLogFactory.java
xs-ui-autotest/src/main/java/com/xs/auto/test/ui_auto_test/mapper/: PoClassMapper.java  TestCaseConfigMapper.java  TestCaseMapper.java  TestCaseRunInfoMapper.java  TestCaseRunMapper.java
xs-ui-autotest/src/main/java/com/xs/auto/test/ui_auto_test/mapper/xml/: TestCaseRunMapper.xml
xs-ui-autotest/src/main/java/com/xs/auto/test/ui_auto_test/po/: HomePage.java  RunUiTest.java  UserPage.java
xs-ui-autotest/src/main/java/com/xs/auto/test/ui_auto_test/script/: Demo.java  JaninoService.java  OkhttpService.java  PlaywrightService.java  SeleniumService.java
xs-ui-autotest/src/main/java/com/xs/auto/test/ui_auto_test/services/: PoClassService.java  TestCaseConfigService.java  TestCaseRunInfoService.java  TestCaseRunService.java  TestCaseService.java
xs-ui-autotest/src/main/java/com/xs/auto/test/ui_auto_test/services/impl/: PoClassServiceImpl.java  TestCaseConfigServiceImpl.java  TestCaseRunInfoServiceImpl.java  TestCaseRunServiceImpl.java  TestCaseServiceImpl.java
xs-ui-autotest/src/main/java/com/xs/auto/test/ui_auto_test/testcase/: BaseTestCase.java  UserTestCase.java
xs-ui-autotest/src/main/java/com/xs/auto/test/ui_auto_test/utils/: DateTimeParseUtil.java  EncryptUtil.java  JsonParseUtil.java  MultipartFileUtil.java  OkHttpUtil.java  ScreensUtil.java
xs-ui-autotest/src/main/java/com/xs/auto/test/ui_auto_test/vo/: RunCaseVo.java
xs-ui-autotest/src/main/resources/: logback-spring.xml
xs-user/: pom.xml
xs-user/src/main/java/com/xs/auto/test/user/: UserApplication.java
xs-user/src/main/java/com/xs/auto/test/user/controller/: UserController.java
xs-user/src/main/resources/: application.yml
xs-web/: pom.xml
xs-web/src/main/java/com/xs/auto/test/web/api/: FtpServerApi.java
xs-web/src/main/java/com/xs/auto/test/web/websocket/: WebSocketController.java  WebsocketConfig.java
(+573 files in other folders)
